<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Publisher</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <!-- font pentru titlul Bookstore -->
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
	    <!-- ---------------------------- -->

        <!-- font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
	<!-- ---------------------------- -->
    <!-- ---------------------------- -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
	<!-- ---------------------------- -->


 <style>

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: #ffe6d7;
}

     /* Style tab links */
.title_library{
	font-wight:bold;
	font-family: 'Moon Dance', cursive;
	background-color: #3e2221;
	color: #fffafa;
	float: left;
	border: none;
    outline: none;
    cursor: pointer;
    padding: 3px 6px;
    font-size: 30px;
    width: 50%;
    text-align: left
}

.title_library:hover{
	color: #f9f465;
}

.tablink {
	font-family: 'Source Sans Pro', sans-serif;
    background-color: #3e2221;
    color: azure;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 13px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #5a3c3f;
}

/* Style buttons */
.btn {

	font-family: 'Source Sans Pro', sans-serif;
	/*background-color: #f7c4c4;*/
	/*background-color: #8cf5ce;*/
	background-color: #f9f465;
	/*border: 1px solid #64232a;*/
	/*border: 1px solid #1b6461;*/
	border: 1px solid #ab8e27;
	/*color: #340b0b;*/
	color: #000000;
	float: center;

}
.btn:hover {
	border: 1px solid #854815;
    background-color: #ff963c;
    color: #340b0b;
}


/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}


.row {
    color: #321409;
}


#Books{

    font-family: 'Source Sans Pro', sans-serif;
    color: #321409;
}

 </style>


</head>
<body>

    <a href="books"><button class="title_library">BOOKSTORE</button></a>

	<a href="orders"><button class="tablink">Orders</button></a>
	<a href="customers"><button class="tablink">Customers</button></a>
	<a href="publishers"><button class="tablink" style="background:#5a3c3f; color: white">Publishers</button></a>
	<a href="books"><button class="tablink">Books</button></a>

    <div id="Books" class="tabcontent">
        <center>
            <h2 id="adauga_carte">ADD PUBLISHER</h2>
            <br><br>
            <div id="Adauga">
                <form class="was-validated" method="POST" action="/addPublisher">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="validationServer01"><b>PUBLISHER'S NAME</b></label>
                            <input name="publisher_name" type="text" class="form-control is-valid" id="validationServer01" placeholder="Enter the name of the publisher" required>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Add this publisher</button>
                </form>
            </div>
        </center>
    </div>

<script type="text/javascript">
  var $dropdown1 = $("select[name='dropdown1']");
  var $dropdown2 = $("select[name='dropdown2']");
  var $dropdown3 = $("select[name='dropdown3']");
  var disabled = [];

  $dropdown1.change(function() {
    if(disabled.length == 3){
      $disabled=[];
    }
    $dropdown1.find('option').prop("disabled", false);
    var selectedItem = $(this).val();
    disabled.push(selectedItem);

    for (var i = 0; i < disabled.length; ++i){
        $dropdown2.find('option[value="' + selectedItem[i] + '"]').prop("disabled", true);
        $dropdown3.find('option[value="' + selectedItem[i] + '"]').prop("disabled", true);
    }
  });

  $dropdown2.change(function() {
    if(disabled.length == 3){
      $disabled=[];
    }
    $dropdown2.find('option').prop("disabled", false);
    var selectedItem = $(this).val();
    disabled.push(selectedItem);

    for (var i = 0; i < disabled.length; ++i){
        $dropdown1.find('option[value="' + selectedItem[i] + '"]').prop("disabled", true);
        $dropdown3.find('option[value="' + selectedItem[i] + '"]').prop("disabled", true);
    }
  });

  $dropdown3.change(function() {
    if(disabled.length == 3){
      $disabled=[];
    }
    $dropdown3.find('option').prop("disabled", false);
    var selectedItem = $(this).val();
    disabled.push(selectedItem);

    for (var i = 0; i < disabled.length; ++i){
        $dropdown1.find('option[value="' + selectedItem[i] + '"]').prop("disabled", true);
        $dropdown2.find('option[value="' + selectedItem[i] + '"]').prop("disabled", true);
    }
  });

  $dropdown1.change(function() {
    $dropdown2.children().show();
    var selectedItem = $($dropdown1).val();
    if (selectedItem != "")
      $('select[name="dropdown2"] option[value="' + selectedItem + '"]').hide();
  });

  $dropdown2.change(function() {
    $dropdown1.children().show();
    var selectedItem = $($dropdown2).val();
    if (selectedItem != "")
      $('select[name="dropdown1"] option[value="' + selectedItem + '"]').hide();
  });

  $dropdown3.change(function() {
    $dropdown1.children().show();
    $dropdown2.children().show();
    var selectedItem1 = $($dropdown1).val();
    var selectedItem2 = $($dropdown2).val();
    if (selectedItem1 != "" || selectedItem2 != ""){
      $('select[name="dropdown3"] option[value="' + selectedItem1 + '"]').hide();
      $('select[name="dropdown3"] option[value="' + selectedItem2 + '"]').hide();
    }
  });

</script>

</body>
</html>