<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Book</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- font pentru titlul Bookstore -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
	<!-- ---------------------------- -->

	<!-- font  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
	<!-- ---------------------------- -->

<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
  /*  background: #e7c8ba;*/
    background: #ffe6d7;
}

/* Style tab links */
.title_library{
	font-wight:bold;
	font-family: 'Moon Dance', cursive;
	background-color: #3e2221;
	color: #fffafa;
	float: left;
	border: none;
    outline: none;
    cursor: pointer;
    padding: 3px 6px;
    font-size: 30px;
    width: 50%;
    text-align: left
}

.title_library:hover{
	color: #f9f465;
}

.tablink {
	font-family: 'Source Sans Pro', sans-serif;
    background-color: #3e2221;
    color: azure;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 13px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #5a3c3f;
}




/* Style cards */
.card{

	border: 2px solid #3e131154;
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #603a38;
	color: white;

}


/* Style buttons */
.btn {

	font-family: 'Source Sans Pro', sans-serif;
	/*background-color: #f7c4c4;*/
	/*background-color: #8cf5ce;*/
	background-color: #f9f465;
	/*border: 1px solid #64232a;*/
	/*border: 1px solid #1b6461;*/
	border: 1px solid #ab8e27;
	/*color: #340b0b;*/
	color: #000000;
	float: right;

}
.btn:hover {
	border: 1px solid #854815;
    background-color: #ff963c;
    color: #340b0b;
}


/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}
</style>

</head>
<body>

	<a href="books"><button class="title_library">BOOKSTORE</button></a>

	<a href="orders"><button class="tablink">Orders</button></a>
	<a href="customers"><button class="tablink">Customers</button></a>
	<a href="publishers"><button class="tablink">Publishers</button></a>
	<a href="books"><button class="tablink" style="background:#5a3c3f; color: white">Books</button></a>


	<div class="container-fluid">
		<div class="btn-group my-2 mx-2">
			<a href="addBook"><button type="button" class="btn btn-primary" >Add a new Book</button></a>
		</div>
			<div class="row col-12" >

	  		{% for book in books %}
				<div class="col-sm-6 px-1 py-1">
    				<div class="card">
      					<div class="card-body">
							<h3 class="card-title" style=""><ins><b>{{book["title"]}}</b></ins></h3>
							<p class="card-text">
								AUTHOR: {{book["book_author"]}}
								<br>
								PRICE: {{book["price"]}}
								<br>
								ISBN13: {{book["ISBN13"]}}
								<br>
								PAGES: {{book["num_pages"]}}
								<br>
								PUBLICATION DATE: {{book['publication_date']}}
								<br>
								PUBLISHER: {{book['publisher_name']}}
								<br>
								STOCK: {{book["quantity"]}}
							</p>
							<form class="was-validated" method="POST" action="/delBooks">
                  				<button type="submit" name="book_id" value="{{book['book_id']}}" class="btn btn-primary">Delete Book</button>
							</form>
		 					<form class="was-validated" method="POST" action="/delAllBooks">
								<button type="submit" name="book_id" value="{{book['book_id']}}" class="btn btn-primary">Delete All Books</button>
							</form>
		  					<form class="was-validated" method="GET" action="/editBook/{{book['book_id']}}">
                  				<button type="submit" name="book_id" value="{{book['book_id']}}" class="btn btn-primary">Edit Book</button>
							</form>
     					 </div>
					</div>
		  		</div>
	  		{% endfor %}
			</div>
	</div>

</body>
</html>

<script>
	function myFunction() {
  var rate_value = document.getElementsByName('region_id');
	if(rate_value[0]){
	document.getElementsByName('book_id').value=rate_value[0].value;
  }}
</script>