<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- font pentru titlul Bookstore -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
	<!-- ---------------------------- -->

    	<!-- font  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
	<!-- ---------------------------- -->


    <style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: #ffe6d7;
}

/* Style tab links */
.title_library{
	font-wight:bold;
	font-family: 'Moon Dance', cursive;
	background-color: #3e2221;
	color: #fffafa;
	float: left;
	border: none;
    outline: none;
    cursor: pointer;
    padding: 3px 6px;
    font-size: 30px;
    width: 50%;
    text-align: left
}

.title_library:hover{
	color: #f9f465;
}

.tablink {
	font-family: 'Source Sans Pro', sans-serif;
    background-color: #3e2221;
    color: azure;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 13px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #5a3c3f;
}


/* Style buttons */
.btn {

	font-family: 'Source Sans Pro', sans-serif;
	/*background-color: #f7c4c4;*/
	/*background-color: #8cf5ce;*/
	background-color: #f9f465;
	/*border: 1px solid #64232a;*/
	/*border: 1px solid #1b6461;*/
	border: 1px solid #ab8e27;
	/*color: #340b0b;*/
	color: #000000;
	float: center;

}
.btn:hover {
	border: 1px solid #854815;
    background-color: #ff963c;
    color: #340b0b;
}


/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 10px 20px;
    height: 100%;
}


#Show {
    font-family: font-family: 'PT Sans', sans-serif;
	background-color: #ffe6d7;
	color:#321409;
}

#Carti {

    text-decoration: none;

}

</style>

</head>

<body>

    <a href="/books"><button class="title_library">BOOKSTORE</button></a>

	<a href="/orders"><button class="tablink"  style="background:#5a3c3f; color: white">Orders</button></a>
	<a href="/customers"><button class="tablink">Customers</button></a>
	<a href="/publishers"><button class="tablink">Publishers</button></a>
	<a href="/books"><button class="tablink">Books</button></a>

    <div id="Show" class="tabcontent">
		<center>
            <br><br><br><br>
            <h2 id="h3">BOOKS</h2>
            <br>
            <form class="was-validated" method="POST" action="/returnOrders">
                {% for title in order_books %}
                <p id="Carti">
                    {{title}}
                    <br>
                </p>
                {% endfor %}
                <br>
                <button class="btn btn-primary" type="submit">Return</button>
            </form>
        </center>
    </div>


</body>

</html>